{
  "name": "fontra",
  "scripts": {
    "test": "npm run --workspace src-js test",
    "bundle": "webpack --config webpack.config.cjs --mode production",
    "bundle-watch": "webpack --config webpack.config.cjs --watch"
  },
  "type": "module",
  "devDependencies": {
    "copy-webpack-plugin": "^14.0.0",
    "css-loader": "^7.1.4",
    "html-bundler-webpack-plugin": "^4.23.0",
    "npm": "^11.13.0",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-sort-json": "^4.2.0",
    "ts-loader": "^9.5.7",
    "typescript": "^6.0.3",
    "webpack": "^5.106.2",
    "webpack-cli": "^7.0.2"
  },
  "workspaces": [
    "src-js/fontra-core",
    "src-js/fontra-webcomponents",
    "src-js/projectmanager-filesystem",
    "src-js/views-applicationsettings",
    "src-js/views-editor",
    "src-js/views-fontinfo",
    "src-js/views-fontoverview"
  ],
  "dependencies": {
    "@babel/preset-env": "^7.29.3",
    "@babel/preset-typescript": "^7.28.5",
    "@codemirror/autocomplete": "^6.20.1",
    "@codemirror/highlight": "^0.19.8",
    "@codemirror/history": "^0.19.2",
    "@codemirror/language": "^6.12.3",
    "@codemirror/legacy-modes": "^6.5.2",
    "@lezer/highlight": "^1.2.3",
    "babel-loader": "^10.1.1",
    "codemirror": "^6.0.2"
  }
}
